[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,.venv
extend-ignore = E203,W503

[isort]
profile = black
line_length = 100

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
exclude = tests/.*$
ignore_missing_imports = True
strict_optional = True
